[Initialize]
Timer=0
NextEvent=Attack3
ChaseUnit=PLAYER

[Update]
EventCondition=TIMER,0

NextEvent=Hover
NextEvent=Attack1
NextEvent=Attack2
NextEvent=AttackNone

[Hover]
EventCondition=PROBABILITY,0.1

AttackFrequency=0
ChaseUnit=PLAYER
Unit_ClearAttackList=THIS_UNIT
Unit_SetAntiGravity=THIS_UNIT,true
Unit_AddForce=THIS_UNIT,0 5 0

Timer=RANDOM(5 8)
NextEvent=Attack3

[Attack1]
EventCondition=PROBABILITY,0.5

AttackFrequency=0.05
Unit_ClearAttackList=THIS_UNIT
Unit_PushAttackList=THIS_UNIT,Dash
Unit_PushAttackList=THIS_UNIT,Roundhouse
Unit_PushAttackList=THIS_UNIT,Wingslash

Timer=4
NextEvent=UpdateMovement

[Attack2]
EventCondition=PROBABILITY,0.6

AttackFrequency=1
Unit_ClearAttackList=THIS_UNIT
Unit_PushAttackList=THIS_UNIT,Somersault
Unit_PushAttackList=THIS_UNIT,Somersault
Unit_PushAttackList=THIS_UNIT,Backflip

Timer=1.5
NextEvent=UpdateMovement

[Attack3]
EventCondition=TIMER,0

AttackFrequency=1
Unit_ClearAttackList=THIS_UNIT
Unit_PushAttackList=THIS_UNIT,Stomp
Unit_SetAntiGravity=THIS_UNIT,false

Timer=1
NextEvent=UpdateMovement

[AttackNone]
EventCondition=TIMER,0

AttackFrequency=0
Unit_ClearAttackList=THIS_UNIT

Timer=RANDOM(1 3)
NextEvent=UpdateMovement

[UpdateMovement]
EventCondition=PROBABILITY,1

NextEvent=Movement1
NextEvent=Movement2
NextEvent=Movement3
NextEvent=Movement4
NextEvent=Movement5

[Movement1]
EventCondition=PROBABILITY,0.2

ChaseUnit=PLAYER

NextEvent=Update

[Movement2]
EventCondition=PROBABILITY,0.25

ChaseUnit=0
Unit_SetTarget=THIS_UNIT,PLAYER_POSITION+(200 0 0),TARGET_RUNTO

NextEvent=Update

[Movement3]
EventCondition=PROBABILITY,0.33

ChaseUnit=0
Unit_SetTarget=THIS_UNIT,PLAYER_POSITION+(-200 0 0),TARGET_RUNTO

NextEvent=Update

[Movement4]
EventCondition=PROBABILITY,0.5

ChaseUnit=0
Unit_SetTarget=THIS_UNIT,PLAYER_POSITION+(0 0 200),TARGET_RUNTO

NextEvent=Update

[Movement5]
EventCondition=PROBABILITY,1

ChaseUnit=0
Unit_SetTarget=THIS_UNIT,PLAYER_POSITION+(0 0 -200),TARGET_RUNTO

NextEvent=Update